# facebook-meme-bot

./: .gitignore  .travis.yml  README.md  app.json  pom.xml
blob/master/: Procfile.windows
src/main/java/com/example/chatbot/: FaceDetector.java  FacebookBotVerticle.java
support/: setup_AWS.md
